<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prévia do Presente</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

      body {
        margin: 0;
        padding: 0;
        font-family: "Nunito", sans-serif;
        background-color: #eef4f8;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        text-align: center;
      }

      h1 {
        color: #336b61;
        margin-bottom: 10px;
        font-size: 26px;
      }

      p {
        color: #2f4f4f;
        max-width: 400px;
        margin: 0 auto 20px;
      }

      img {
        width: 85%;
        max-width: 400px;
        border-radius: 16px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Miminho em ação!</h1>
    <p>Essa é uma simulação de como o presente fica.</p>
    <img src="previa.png" alt="Prévia do site presente" />
  </body>
</html>
